=== context_diversity_comparison.json ===
============================================================

FINDINGS SUMMARY (Top-10)
------------------------------------------------------------
======================================================================
TOP 10 HIGHEST SCORING APPLICATIONS
======================================================================

▶ IntegrationHub (Score: 0.830)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ LogBridge (Score: 0.720)
  Triggered patterns: WR, RS, CS, SD
    • WR: R≥Q3 ∧ A≥Q3 | Bu uygulama sınırlı sayıda yayın kanalıyla geniş bir uygulama kümesine ulaşıyor mu?
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ NavProcessor (Score: 0.610)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ SensorBridge (Score: 0.610)
  Triggered patterns: WR, RS, CS
    • WR: R≥Q3 ∧ A≥Q3 | Bu uygulama sınırlı sayıda yayın kanalıyla geniş bir uygulama kümesine ulaşıyor mu?
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ NavDisplay (Score: 0.577)
  Triggered patterns: WR, RS, SD
    • WR: R≥Q3 ∧ A≥Q3 | Bu uygulama sınırlı sayıda yayın kanalıyla geniş bir uygulama kümesine ulaşıyor mu?
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ WeaponsBridge (Score: 0.470)
  Triggered patterns: WR, RS, CS
    • WR: R≥Q3 ∧ A≥Q3 | Bu uygulama sınırlı sayıda yayın kanalıyla geniş bir uygulama kümesine ulaşıyor mu?
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ LogReporter (Score: 0.220)
  Triggered patterns: RS, CS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ CommsRelay (Score: 0.220)
  Triggered patterns: RS, CS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ NavClient (Score: 0.167)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

▶ EventDisplay (Score: 0.077)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

======================================================================
TOP 10 HIGHEST SCORING TOPICS
======================================================================

▶ weapons.control.arm (Score: 0.726)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ sensor.fusion.raw (Score: 0.636)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ log.system.event (Score: 0.423)
  Triggered patterns: PA
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ nav.track.create (Score: 0.423)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ sensor.fusion.filtered (Score: 0.423)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ weapons.control.fire (Score: 0.423)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ nav.track.update (Score: 0.340)
  Triggered patterns: CB
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?

▶ log.system.error (Score: 0.340)
  Triggered patterns: CB
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?

======================================================================
TOP 3 HIGHEST SCORING NODES
======================================================================

▶ IntegrationServer (Score: 1.180)
  Triggered pattern: IH
    • IH: ND≥Q3 ∧ NID≥Q3 | Bu çalışma düğümünde yüksek uygulama yoğunluğu ve düğüm içi etkileşim yoğunluğu var mı?

======================================================================
TOP 2 HIGHEST SCORING LIBRARIES
======================================================================

▶ libintegration (Score: 2.180)
  Triggered patterns: WUL, CL
    • WUL: LC≥Q3 | Bu kütüphane çok sayıda uygulama tarafından kullanılıyor mu?
    • CL: LCon≥Q3 | Bu kütüphanenin kullanımı belirli çalışma düğümlerinde yoğunlaşıyor mu?

======================================================================
SUMMARY STATISTICS
======================================================================
  Total applications: 13, pattern triggered: 13 (100.0%)
  Total topics: 11, pattern triggered: 8 (72.7%)
  Total nodes: 3, pattern triggered: 1 (33.3%)
  Total libraries: 2, pattern triggered: 1 (50.0%)


============================================================
RAW DATA
============================================================

APPLICATIONS
------------------------------------------------------------
          name    Score     OS_P      UNI    WR   RS    CS    SD
IntegrationHub 0.829780 0.469780 1.200000 False True  True  True
     LogBridge 0.719780 0.719780 0.000000  True True  True  True
  NavProcessor 0.609780 0.469780 0.466667 False True  True  True
  SensorBridge 0.609780 0.469780 0.466667  True True  True False
    NavDisplay 0.576923 0.576923 0.000000  True True False  True
 WeaponsBridge 0.469780 0.469780 0.000000  True True  True False
   LogReporter 0.219780 0.219780 0.000000 False True  True False
    CommsRelay 0.219780 0.219780 0.000000 False True  True False
     NavClient 0.166923 0.076923 0.300000 False True False False
  EventDisplay 0.076923 0.076923 0.000000 False True False False
    WeaponsArm 0.076923 0.076923 0.000000 False True False False
  SensorClient 0.076923 0.076923 0.000000 False True False False
 WeaponsClient 0.076923 0.076923 0.000000 False True False False

TOPICS
------------------------------------------------------------
                  name    Score     OS_P      UNI    CB    DC    PA
   weapons.control.arm 0.726275 0.583333 0.476471  True False  True
     sensor.fusion.raw 0.636275 0.583333 0.176471  True False  True
      log.system.event 0.423333 0.333333 0.300000 False False  True
      nav.track.create 0.423333 0.333333 0.300000 False  True False
sensor.fusion.filtered 0.423333 0.333333 0.300000 False  True False
  weapons.control.fire 0.423333 0.333333 0.300000 False  True False
      nav.track.update 0.340000 0.250000 0.300000  True False False
      log.system.error 0.340000 0.250000 0.300000  True False False
      nav.track.delete 0.000000 0.000000 0.000000 False False False
  comms.radio.transmit 0.000000 0.000000 0.000000 False False False
   comms.radio.receive 0.000000 0.000000 0.000000 False False False

NODES
------------------------------------------------------------
             name  Score  OS_P  UNI    IH
IntegrationServer   1.18   1.0  0.6  True
  ProcessingNode1   0.00   0.0  0.0 False
  ProcessingNode2   0.00   0.0  0.0 False

LIBRARIES
------------------------------------------------------------
          name  Score  OS_P  UNI   WUL    CL
libintegration   2.18   2.0  0.6  True  True
     libbridge   0.00   0.0  0.0 False False
