=== context_diversity_comparison.json ===
============================================================

APPLICATIONS
------------------------------------------------------------
 id    Score     OS_P      UNI    WR   RS    CS   SD
 A3 0.686703 0.546703 0.466667  True True  True True
 A0 0.566703 0.296703 0.900000 False True  True True
 A4 0.546703 0.546703 0.000000  True True  True True
 A6 0.546703 0.546703 0.000000  True True  True True
 A1 0.436703 0.296703 0.466667 False True  True True
 A2 0.403846 0.403846 0.000000  True True False True
 A8 0.296703 0.296703 0.000000 False True  True True
A10 0.296703 0.296703 0.000000 False True  True True
A12 0.243846 0.153846 0.300000 False True False True
A11 0.153846 0.153846 0.000000 False True False True
 A5 0.153846 0.153846 0.000000 False True False True
 A7 0.153846 0.153846 0.000000 False True False True
 A9 0.153846 0.153846 0.000000 False True False True

TOPICS
------------------------------------------------------------
 id    Score     OS_P  UNI    CB    DC
 T6 0.423333 0.333333  0.3 False  True
 T4 0.423333 0.333333  0.3 False  True
 T2 0.423333 0.333333  0.3 False  True
 T9 0.340000 0.250000  0.3  True False
 T5 0.340000 0.250000  0.3  True False
 T0 0.340000 0.250000  0.3  True False
 T3 0.250000 0.250000  0.0  True False
T10 0.000000 0.000000  0.0 False False
 T1 0.000000 0.000000  0.0 False False
 T7 0.000000 0.000000  0.0 False False
 T8 0.000000 0.000000  0.0 False False

NODES
------------------------------------------------------------
id  Score  OS_P  UNI    IH
N0   1.18   1.0  0.6  True
N1   0.00   0.0  0.0 False
N2   0.00   0.0  0.0 False
