=== context_diversity_comparison.json ===
============================================================

FINDINGS SUMMARY (Top-3)
------------------------------------------------------------
======================================================================
TOP 3 HIGHEST SCORING APPLICATIONS
======================================================================

▶ A3 (Score: 0.687)
  Triggered patterns: WR, RS, CS, SD
    • WR: Wide Reach: High R (reaches many apps) + High A (with few channels)
    • RS: Role Specialization: High RA (publisher or subscriber dominant)
    • CS: Context Spread: High TC (uses topics in many different categories)
    • SD: Shared Dependency: High LE (uses many shared libraries)

▶ A0 (Score: 0.567)
  Triggered patterns: RS, CS, SD
    • RS: Role Specialization: High RA (publisher or subscriber dominant)
    • CS: Context Spread: High TC (uses topics in many different categories)
    • SD: Shared Dependency: High LE (uses many shared libraries)

▶ A4 (Score: 0.547)
  Triggered patterns: WR, RS, CS, SD
    • WR: Wide Reach: High R (reaches many apps) + High A (with few channels)
    • RS: Role Specialization: High RA (publisher or subscriber dominant)
    • CS: Context Spread: High TC (uses topics in many different categories)
    • SD: Shared Dependency: High LE (uses many shared libraries)

======================================================================
TOP 3 HIGHEST SCORING TOPICS
======================================================================

▶ T6 (Score: 0.423)
  Triggered patterns: DC
    • DC: Directional Concentration: High I (unidirectional: broadcast/collector)

▶ T4 (Score: 0.423)
  Triggered patterns: DC
    • DC: Directional Concentration: High I (unidirectional: broadcast/collector)

▶ T2 (Score: 0.423)
  Triggered patterns: DC
    • DC: Directional Concentration: High I (unidirectional: broadcast/collector)

======================================================================
TOP 3 HIGHEST SCORING NODES
======================================================================

▶ N0 (Score: 1.180)
  Triggered pattern: IH
    • IH: Interaction Hub: High ND (many apps) + High NID (many internal interactions)

======================================================================
SUMMARY STATISTICS
======================================================================
  Total applications: 13, pattern triggered: 13 (100.0%)
  Total topics: 11, pattern triggered: 7 (63.6%)
  Total nodes: 3, pattern triggered: 1 (33.3%)


============================================================
RAW DATA
============================================================

APPLICATIONS
------------------------------------------------------------
 id    Score     OS_P      UNI    WR   RS    CS   SD
 A3 0.686703 0.546703 0.466667  True True  True True
 A0 0.566703 0.296703 0.900000 False True  True True
 A4 0.546703 0.546703 0.000000  True True  True True
 A6 0.546703 0.546703 0.000000  True True  True True
 A1 0.436703 0.296703 0.466667 False True  True True
 A2 0.403846 0.403846 0.000000  True True False True
 A8 0.296703 0.296703 0.000000 False True  True True
A10 0.296703 0.296703 0.000000 False True  True True
A12 0.243846 0.153846 0.300000 False True False True
A11 0.153846 0.153846 0.000000 False True False True
 A5 0.153846 0.153846 0.000000 False True False True
 A7 0.153846 0.153846 0.000000 False True False True
 A9 0.153846 0.153846 0.000000 False True False True

TOPICS
------------------------------------------------------------
 id    Score     OS_P  UNI    CB    DC
 T6 0.423333 0.333333  0.3 False  True
 T4 0.423333 0.333333  0.3 False  True
 T2 0.423333 0.333333  0.3 False  True
 T9 0.340000 0.250000  0.3  True False
 T5 0.340000 0.250000  0.3  True False
 T0 0.340000 0.250000  0.3  True False
 T3 0.250000 0.250000  0.0  True False
T10 0.000000 0.000000  0.0 False False
 T1 0.000000 0.000000  0.0 False False
 T7 0.000000 0.000000  0.0 False False
 T8 0.000000 0.000000  0.0 False False

NODES
------------------------------------------------------------
id  Score  OS_P  UNI    IH
N0   1.18   1.0  0.6  True
N1   0.00   0.0  0.0 False
N2   0.00   0.0  0.0 False
