=== hub_application.json ===
============================================================

FINDINGS SUMMARY (Top-10)
------------------------------------------------------------
======================================================================
TOP 10 HIGHEST SCORING APPLICATIONS
======================================================================

▶ CentralController (Score: 1.967)
  Triggered patterns: WR, RS, CS, SD
    • WR: R≥Q3 ∧ A≥Q3 | Bu uygulama sınırlı sayıda yayın kanalıyla geniş bir uygulama kümesine ulaşıyor mu?
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ TrackManager (Score: 0.591)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ RadarInterface (Score: 0.577)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ FireControl (Score: 0.577)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ TrackDisplay (Score: 0.281)
  Triggered patterns: RS, CS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ SystemLogger (Score: 0.200)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

▶ CommsHandler (Score: 0.067)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

▶ CommsDisplay (Score: 0.067)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

▶ TrackReplay (Score: 0.067)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

▶ ErrorHandler (Score: 0.067)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

======================================================================
TOP 10 HIGHEST SCORING TOPICS
======================================================================

▶ nav.track.update (Score: 1.027)
  Triggered patterns: DC, PA
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ log.system.event (Score: 0.423)
  Triggered patterns: PA
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ log.system.error (Score: 0.423)
  Triggered patterns: PA
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ nav.track.create (Score: 0.423)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ sensor.radar.contact (Score: 0.423)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ sensor.fusion.raw (Score: 0.090)
  No pattern triggered (UNI contribution only)

▶ weapons.control.fire (Score: 0.090)
  No pattern triggered (UNI contribution only)

======================================================================
TOP 4 HIGHEST SCORING NODES
======================================================================

▶ MainServer (Score: 0.090)
  No pattern triggered (UNI contribution only)

======================================================================
TOP 3 HIGHEST SCORING LIBRARIES
======================================================================

▶ libcommon (Score: 1.090)
  Triggered patterns: WUL
    • WUL: LC≥Q3 | Bu kütüphane çok sayıda uygulama tarafından kullanılıyor mu?

======================================================================
SUMMARY STATISTICS
======================================================================
  Total applications: 15, pattern triggered: 15 (100.0%)
  Total topics: 12, pattern triggered: 5 (41.7%)
  Total nodes: 4, pattern triggered: 0 (0.0%)
  Total libraries: 3, pattern triggered: 1 (33.3%)


============================================================
RAW DATA
============================================================

APPLICATIONS
------------------------------------------------------------
             name    Score     OS_P      UNI    WR   RS    CS    SD
CentralController 1.966667 1.516667 1.500000  True True  True  True
     TrackManager 0.590952 0.516667 0.247619 False True  True  True
   RadarInterface 0.576667 0.516667 0.200000 False True  True  True
      FireControl 0.576667 0.516667 0.200000 False True  True  True
     TrackDisplay 0.280952 0.266667 0.047619 False True  True False
     SystemLogger 0.199524 0.066667 0.442857 False True False False
     CommsHandler 0.066667 0.066667 0.000000 False True False False
     CommsDisplay 0.066667 0.066667 0.000000 False True False False
      TrackReplay 0.066667 0.066667 0.000000 False True False False
     ErrorHandler 0.066667 0.066667 0.000000 False True False False
    TrackArchiver 0.066667 0.066667 0.000000 False True False False
  SensorProcessor 0.066667 0.066667 0.000000 False True False False
     FusionEngine 0.066667 0.066667 0.000000 False True False False
    FusionDisplay 0.066667 0.066667 0.000000 False True False False
 WeaponsInterface 0.066667 0.066667 0.000000 False True False False

TOPICS
------------------------------------------------------------
                  name    Score     OS_P  UNI    CB    DC    PA
      nav.track.update 1.026667 0.666667  1.2 False  True  True
      log.system.event 0.423333 0.333333  0.3 False False  True
      log.system.error 0.423333 0.333333  0.3 False False  True
      nav.track.create 0.423333 0.333333  0.3 False  True False
  sensor.radar.contact 0.423333 0.333333  0.3 False  True False
     sensor.fusion.raw 0.090000 0.000000  0.3 False False False
  weapons.control.fire 0.090000 0.000000  0.3 False False False
      nav.track.delete 0.000000 0.000000  0.0 False False False
sensor.fusion.filtered 0.000000 0.000000  0.0 False False False
   weapons.control.arm 0.000000 0.000000  0.0 False False False
  comms.radio.transmit 0.000000 0.000000  0.0 False False False
   comms.radio.receive 0.000000 0.000000  0.0 False False False

NODES
------------------------------------------------------------
        name  Score  OS_P  UNI    IH
  MainServer   0.09   0.0  0.3 False
ComputeNode1   0.00   0.0  0.0 False
ComputeNode2   0.00   0.0  0.0 False
ComputeNode3   0.00   0.0  0.0 False

LIBRARIES
------------------------------------------------------------
     name  Score  OS_P  UNI   WUL    CL
libcommon   1.09   1.0  0.3  True False
libsensor   0.00   0.0  0.0 False False
 libcomms   0.00   0.0  0.0 False False
