=== single_backbone_topic.json ===
============================================================

FINDINGS SUMMARY (Top-10)
------------------------------------------------------------
======================================================================
TOP 10 HIGHEST SCORING APPLICATIONS
======================================================================

▶ SyncMaster (Score: 0.383)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ SyncSlave1 (Score: 0.383)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ LogWriter (Score: 0.383)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ DataProcessor1 (Score: 0.383)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ StateManager (Score: 0.383)
  Triggered patterns: RS, CS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ SyncSlave2 (Score: 0.183)
  Triggered patterns: RS, CS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ DataProcessor2 (Score: 0.183)
  Triggered patterns: RS, CS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ DebugMonitor (Score: 0.183)
  Triggered patterns: RS, CS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ ConfigManager (Score: 0.183)
  Triggered patterns: RS, CS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ ConfigClient (Score: 0.183)
  Triggered patterns: RS, CS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

======================================================================
TOP 9 HIGHEST SCORING TOPICS
======================================================================

▶ core.sync.state (Score: 0.670)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ config.update.notify (Score: 0.490)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ core.sync.heartbeat (Score: 0.400)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ aux.log.write (Score: 0.400)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ aux.debug.trace (Score: 0.400)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ aux.log.read (Score: 0.250)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ aux.log.flush (Score: 0.250)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ aux.debug.profile (Score: 0.250)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ config.update.request (Score: 0.250)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

======================================================================
TOP 3 HIGHEST SCORING NODES
======================================================================

▶ PrimaryNode (Score: 0.090)
  No pattern triggered (UNI contribution only)

======================================================================
TOP 2 HIGHEST SCORING LIBRARIES
======================================================================

▶ libsync (Score: 2.180)
  Triggered patterns: WUL, CL
    • WUL: LC≥Q3 | Bu kütüphane çok sayıda uygulama tarafından kullanılıyor mu?
    • CL: LCon≥Q3 | Bu kütüphanenin kullanımı belirli çalışma düğümlerinde yoğunlaşıyor mu?

======================================================================
SUMMARY STATISTICS
======================================================================
  Total applications: 12, pattern triggered: 12 (100.0%)
  Total topics: 9, pattern triggered: 9 (100.0%)
  Total nodes: 3, pattern triggered: 0 (0.0%)
  Total libraries: 2, pattern triggered: 1 (50.0%)


============================================================
RAW DATA
============================================================

APPLICATIONS
------------------------------------------------------------
            name    Score     OS_P  UNI    WR   RS    CS    SD
      SyncMaster 0.383333 0.383333  0.0 False True  True  True
      SyncSlave1 0.383333 0.383333  0.0 False True  True  True
       LogWriter 0.383333 0.383333  0.0 False True  True  True
  DataProcessor1 0.383333 0.383333  0.0 False True  True  True
    StateManager 0.383333 0.383333  0.0 False True  True  True
      SyncSlave2 0.183333 0.183333  0.0 False True  True False
  DataProcessor2 0.183333 0.183333  0.0 False True  True False
    DebugMonitor 0.183333 0.183333  0.0 False True  True False
   ConfigManager 0.183333 0.183333  0.0 False True  True False
    ConfigClient 0.183333 0.183333  0.0 False True  True False
HeartbeatMonitor 0.083333 0.083333  0.0 False True False False
 HeartbeatSender 0.083333 0.083333  0.0 False True False False

TOPICS
------------------------------------------------------------
                 name  Score  OS_P  UNI    CB    DC    PA
      core.sync.state   0.67  0.40  0.9  True False  True
 config.update.notify   0.49  0.40  0.3  True False  True
  core.sync.heartbeat   0.40  0.40  0.0  True False  True
        aux.log.write   0.40  0.40  0.0  True False  True
      aux.debug.trace   0.40  0.40  0.0  True False  True
         aux.log.read   0.25  0.25  0.0 False  True False
        aux.log.flush   0.25  0.25  0.0 False  True False
    aux.debug.profile   0.25  0.25  0.0 False  True False
config.update.request   0.25  0.25  0.0 False  True False

NODES
------------------------------------------------------------
         name  Score  OS_P  UNI    IH
  PrimaryNode   0.09   0.0  0.3 False
SecondaryNode   0.00   0.0  0.0 False
 TertiaryNode   0.00   0.0  0.0 False

LIBRARIES
------------------------------------------------------------
   name  Score  OS_P  UNI   WUL    CL
libsync   2.18   2.0  0.6  True  True
 liblog   0.00   0.0  0.0 False False
