=== single_metric_outlier.json ===
============================================================

FINDINGS SUMMARY (Top-10)
------------------------------------------------------------
======================================================================
TOP 10 HIGHEST SCORING APPLICATIONS
======================================================================

▶ CommandController (Score: 1.198)
  Triggered patterns: WR, RS, CS, SD
    • WR: R≥Q3 ∧ A≥Q3 | Bu uygulama sınırlı sayıda yayın kanalıyla geniş bir uygulama kümesine ulaşıyor mu?
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ HealthMonitor (Score: 0.923)
  Triggered patterns: WR, CS, SD
    • WR: R≥Q3 ∧ A≥Q3 | Bu uygulama sınırlı sayıda yayın kanalıyla geniş bir uygulama kümesine ulaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ StreamProducer (Score: 0.613)
  Triggered patterns: RS, SD
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • SD: LE≥Q3 | Bu uygulama görece yüksek sayıda ortak kütüphaneye bağımlı mı?

▶ RemoteController (Score: 0.600)
  Triggered patterns: WR, RS, CS
    • WR: R≥Q3 ∧ A≥Q3 | Bu uygulama sınırlı sayıda yayın kanalıyla geniş bir uygulama kümesine ulaşıyor mu?
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ StatusReporter (Score: 0.600)
  Triggered patterns: WR, RS, CS
    • WR: R≥Q3 ∧ A≥Q3 | Bu uygulama sınırlı sayıda yayın kanalıyla geniş bir uygulama kümesine ulaşıyor mu?
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?
    • CS: TC≥Q3 | Bu uygulama birçok farklı işlevsel bağlamda (konu kategorisinde) yer alıyor mu?

▶ HealthDisplay (Score: 0.100)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

▶ StartHandler (Score: 0.100)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

▶ StopHandler (Score: 0.100)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

▶ StatusDisplay (Score: 0.100)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

▶ StartListener (Score: 0.100)
  Triggered patterns: RS
    • RS: RA≥Q3 ∨ RA≤Q1 | Bu uygulama ağırlıklı olarak yayıncı veya abone rolünde yoğunlaşıyor mu?

======================================================================
TOP 10 HIGHEST SCORING TOPICS
======================================================================

▶ monitor.health.status (Score: 0.937)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ control.cmd.start (Score: 0.937)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ control.cmd.stop (Score: 0.937)
  Triggered patterns: CB, PA
    • CB: C≥Q3 ∧ I≤Q1 | Bu konu çok sayıda uygulamayı dengeli biçimde birbirine bağlıyor mu?
    • PA: LCR≥Q3 | Bu konu ağırlıklı olarak düşük bağlantılı uygulamaları bir araya topluyor mu?

▶ stream.data.chunk1 (Score: 0.125)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ stream.data.chunk2 (Score: 0.125)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ stream.data.chunk3 (Score: 0.125)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ stream.data.chunk4 (Score: 0.125)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ stream.data.chunk5 (Score: 0.125)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ stream.data.chunk6 (Score: 0.125)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

▶ stream.data.chunk7 (Score: 0.125)
  Triggered patterns: DC
    • DC: I≥Q3 | Bu konu tek yönlü iletişim örüntüsü (yayın veya abonelik ağırlıklı) sergiliyor mu?

======================================================================
TOP 2 HIGHEST SCORING NODES
======================================================================

▶ StreamServer (Score: 1.180)
  Triggered pattern: IH
    • IH: ND≥Q3 ∧ NID≥Q3 | Bu çalışma düğümünde yüksek uygulama yoğunluğu ve düğüm içi etkileşim yoğunluğu var mı?

======================================================================
TOP 1 HIGHEST SCORING LIBRARIES
======================================================================

======================================================================
SUMMARY STATISTICS
======================================================================
  Total applications: 11, pattern triggered: 11 (100.0%)
  Total topics: 11, pattern triggered: 11 (100.0%)
  Total nodes: 2, pattern triggered: 1 (50.0%)
  Total libraries: 1, pattern triggered: 0 (0.0%)


============================================================
RAW DATA
============================================================

APPLICATIONS
------------------------------------------------------------
             name    Score     OS_P     UNI    WR    RS    CS    SD
CommandController 1.197708 0.933333 0.88125  True  True  True  True
    HealthMonitor 0.923333 0.833333 0.30000  True False  True  True
   StreamProducer 0.613333 0.433333 0.60000 False  True False  True
 RemoteController 0.600000 0.600000 0.00000  True  True  True False
   StatusReporter 0.600000 0.600000 0.00000  True  True  True False
    HealthDisplay 0.100000 0.100000 0.00000 False  True False False
     StartHandler 0.100000 0.100000 0.00000 False  True False False
      StopHandler 0.100000 0.100000 0.00000 False  True False False
    StatusDisplay 0.100000 0.100000 0.00000 False  True False False
    StartListener 0.100000 0.100000 0.00000 False  True False False
     StopListener 0.100000 0.100000 0.00000 False  True False False

TOPICS
------------------------------------------------------------
                 name    Score     OS_P  UNI    CB    DC    PA
monitor.health.status 0.936667 0.666667  0.9  True False  True
    control.cmd.start 0.936667 0.666667  0.9  True False  True
     control.cmd.stop 0.936667 0.666667  0.9  True False  True
   stream.data.chunk1 0.125000 0.125000  0.0 False  True False
   stream.data.chunk2 0.125000 0.125000  0.0 False  True False
   stream.data.chunk3 0.125000 0.125000  0.0 False  True False
   stream.data.chunk4 0.125000 0.125000  0.0 False  True False
   stream.data.chunk5 0.125000 0.125000  0.0 False  True False
   stream.data.chunk6 0.125000 0.125000  0.0 False  True False
   stream.data.chunk7 0.125000 0.125000  0.0 False  True False
   stream.data.chunk8 0.125000 0.125000  0.0 False  True False

NODES
------------------------------------------------------------
          name  Score  OS_P  UNI    IH
  StreamServer   1.18   1.0  0.6  True
ProcessingNode   0.00   0.0  0.0 False

LIBRARIES
------------------------------------------------------------
     name  Score  OS_P  UNI   WUL    CL
libstream    0.0   0.0  0.0 False False
