=== single_backbone_topic.json ===
============================================================

FINDINGS SUMMARY (Top-3)
------------------------------------------------------------
======================================================================
TOP 3 HIGHEST SCORING APPLICATIONS
======================================================================

▶ A0 (Score: 0.267)
  Triggered patterns: RS, CS, SD
    • RS: Role Specialization: High RA (publisher or subscriber dominant)
    • CS: Context Spread: High TC (uses topics in many different categories)
    • SD: Shared Dependency: High LE (uses many shared libraries)

▶ A1 (Score: 0.267)
  Triggered patterns: RS, CS, SD
    • RS: Role Specialization: High RA (publisher or subscriber dominant)
    • CS: Context Spread: High TC (uses topics in many different categories)
    • SD: Shared Dependency: High LE (uses many shared libraries)

▶ A3 (Score: 0.267)
  Triggered patterns: RS, CS, SD
    • RS: Role Specialization: High RA (publisher or subscriber dominant)
    • CS: Context Spread: High TC (uses topics in many different categories)
    • SD: Shared Dependency: High LE (uses many shared libraries)

======================================================================
TOP 3 HIGHEST SCORING TOPICS
======================================================================

▶ T0 (Score: 0.380)
  Triggered patterns: CB
    • CB: Communication Backbone: High C (many connections) + Low I (balanced)

▶ T7 (Score: 0.290)
  Triggered patterns: CB
    • CB: Communication Backbone: High C (many connections) + Low I (balanced)

▶ T4 (Score: 0.250)
  Triggered patterns: DC
    • DC: Directional Concentration: High I (unidirectional: broadcast/collector)

======================================================================
TOP 3 HIGHEST SCORING NODES
======================================================================

▶ N0 (Score: 1.090)
  Triggered pattern: IH
    • IH: Interaction Hub: High ND (many apps) + High NID (many internal interactions)

======================================================================
SUMMARY STATISTICS
======================================================================
  Total applications: 12, pattern triggered: 12 (100.0%)
  Total topics: 9, pattern triggered: 9 (100.0%)
  Total nodes: 3, pattern triggered: 1 (33.3%)


============================================================
RAW DATA
============================================================

APPLICATIONS
------------------------------------------------------------
 id    Score     OS_P  UNI    WR   RS    CS   SD
 A0 0.266667 0.266667  0.0 False True  True True
 A1 0.266667 0.266667  0.0 False True  True True
 A3 0.266667 0.266667  0.0 False True  True True
 A2 0.266667 0.266667  0.0 False True  True True
 A6 0.266667 0.266667  0.0 False True  True True
 A7 0.266667 0.266667  0.0 False True  True True
 A4 0.266667 0.266667  0.0 False True  True True
 A5 0.266667 0.266667  0.0 False True  True True
 A8 0.266667 0.266667  0.0 False True  True True
 A9 0.266667 0.266667  0.0 False True  True True
A11 0.166667 0.166667  0.0 False True False True
A10 0.166667 0.166667  0.0 False True False True

TOPICS
------------------------------------------------------------
id  Score  OS_P  UNI    CB    DC
T0   0.38  0.20  0.6  True False
T7   0.29  0.20  0.3  True False
T4   0.25  0.25  0.0 False  True
T6   0.25  0.25  0.0 False  True
T3   0.25  0.25  0.0 False  True
T8   0.25  0.25  0.0 False  True
T2   0.20  0.20  0.0  True False
T1   0.20  0.20  0.0  True False
T5   0.20  0.20  0.0  True False

NODES
------------------------------------------------------------
id  Score  OS_P  UNI    IH
N0   1.09   1.0  0.3  True
N1   0.00   0.0  0.0 False
N2   0.00   0.0  0.0 False
